@define cover-slide(){
    page{
        styles{
           .title:{
               color: "#dddddd",
               origin : center,
               position : (50,25),
               font-size:16%P,
               font-family:Monospaced,
               font-bold,
               shadow:(color:gray,shift:(0.3,0.5),alpha:0.8)
           }
           .subtitle:{
               color: documentColors[2]
               origin : center,
               position : (50,41),
               font-size:7%P,
               font-bold,
               font-family:Serif,
           }
           .subsubtitle:{
               color: documentColors[2]
               origin : center,
               position : (50,60),
               font-size:5%P,
               font-bold,
               font-family:Serif,
           }
           .author:{
               color: documentColors[1],
               origin : center,
               position : (50,68),
               font-size:5%P,
               font-bold,
           }
           .email:{
               color: documentColors[1],
               origin : center,
               position : (50,76),
               font-size:5%P,
               font-bold,
           }
           .affiliation:{
               color: documentColors[1],
               origin : center,
               position : (50,82),
               font-size:5%P,
               font-bold,
           }
           .date:{
               color: documentColors[1],
               origin : center,
               position : (50,88),
               font-size:5%P,
               font-bold,
           }
           .version:{
               color: documentColors[1],
               origin : center,
               position : (50,96),
               font-size:5%P,
               font-bold,
           },
        }
       image("images/eniso-photo.jpg")
//       rectangle(
//           origin : center,
//           position : (50,32),
//           size : (150,40),
//           background: rotateSinebowColor(documentColors[1],10),
//           rotate:-5
//           draw-contour
//           stroke:{width:5}
//       )
       group(
           origin : right,
           position : (99,30),
           size : (60,40),
       ){
//           rectangle(
//               background: documentColors[2],
//               position:(-1,-2)
//           )
//           rectangle(
//               background: documentColors[2],
//               position:(1,3)
//               shadow
//           )
           rectangle(
               background: documentColors[1],
//               draw-contour
//               stroke:{width:5}
               shadow:{shift:3,radius:5}
           )
            text("${documentTitle}"
                   color: "#dddddd",
                   origin : center,
                   position : (50,15),
                   font-size:10%P,
                   font-family:Monospaced,
                   font-bold,
                   shadow:{shift:(0.5,1)}
//                   shadow:(color:gray,shift:(0.3,0.5))
            )
            text("${documentSubtitle}"
               color: documentColors[2]
               origin : center,
               position : (50,41),
               font-size:6%P,
               font-bold,
               font-family:Serif,
            )
            text("${documentSubsubtitle}"
               color: documentColors[2]
               origin : center,
               position : (50,60),
               font-size:5%P,
               font-bold,
               font-family:Serif,
            )

            text("${documentAuthor}"
               color: documentColors[3],
               origin : center,
               position : (50,68),
               font-size:3%P,
               font-bold,
            )
            text("${documentAuthorEmail}"
               color: documentColors[3]
               origin : center
               position : (50,76)
               font-size:3%P
               font-bold,
            )
        }
//        ellipse(
//            background: documentColors[4]
//            size:(71,21)
//            position:(50,100)
//            origin:center
//        )
//        ellipse(
//            background: documentColors[3]
//            size:(70,20)
//            position:(50,100)
//            origin:center
//        )
         text("${documentDate}"
                       color: documentColors[3]
                       origin : center
                       position : (50,95)
                       font-size:2%P
                       font-bold,
         )
         text("${documentVersion}"
                       color: documentColors[3]
                       origin : center
                       position : (50,98)
                       font-size:2%P
                       font-bold,
         )
         image("images/eniso.png", at:bottom-right,size:(20,40),margin:(5,5,0,5), preserve-aspect-ratio)
       componentBody
    }
}
