/**
 *
 */
@define normal(title){
    page(
        componentName:normalPage
    ){
        styles{
            .H1:{
                color: documentColors[4],
                background: documentColors[1],
                position : (50,10),
                origin : center,
                size : (100,20),
                font-size:50,
                font-bold
            }
        }

        @define header{
            group(
                    componentName:normalHeader
                    position : (50,0),
                    origin : top,
                    size     : (100,8),
            ){
                styles:{
                    "*" :{
                        font-size:10,
                        font-bold,
                    },
                    text :{
                        at:center
                        color: documentColors[1],
                        position:(50,50)
                        font-size:5%P
                    }
                }
                rectangle(
                    componentName:normalHeaderBox
                    background: documentColors[4],
                    position:(0,0),
                    size:(100,100)
                    color: documentColors[1],
                    draw-contour:true,
                )
                rectangle(
                    componentName:normalHeaderRow
                    background: documentColors[2],
                    position:(0,98),
                    size:(100,5)
                )
                image("images/eniso.png", origin:center, position:(95,50),size:(5,90),preserve-aspect-ratio)
                text(stringJoin(" ###/### ","##${documentTitle}##","###${documentChapter}###"),color:documentColors[2], font-size:2%P,position:bottom-left,origin:bottom-left,margin:(1,5,5,5))
                if(themeShowPalette){
                    Palette()
                }
                componentBody
            }
        }

        @define hint-error{
            group(
                    position : (50,80),
                    size     : (80,10),
                    origin : center,
            ){
                styles:{
                    "*" :{
                        color: documentColors[1],
                        foreground-color:white,
                        font-size:20,
                        font-bold
                    }
                }
                rectangle(
                    background: documentColors[3],
                    position:(0,0),
                    size:(100,100)
                    color: documentColors[3],
                    draw-contour:true,
                    /*stroke:basic(width:4,dash:[20])*/
                    stroke:zigzag(amplitude:5,wavelength:5,basic(width:4))
                )
                image("images/error.png", position:(95,-40),size:(10,80))
                componentBody
            }
        }
    //    @define HintWarning{
    //    group(
    //            position : (50,80),
    //            size     : (80,10),
    //            origin : center,
    //    ){
    //        styles:{
    //            "*" :{
    //                color: documentColors[1],
    //                foreground-color:white,
    //                font-size:20,
    //                font-bold
    //            }
    //        }
    //        rectangle(
    //            background: documentColors[3],
    //            position:(0,0),
    //            size:(100,100)
    //            color: documentColors[1],
    //            draw-contour:true,
    //            /*stroke:basic(width:4,dash:[20])*/
    //            stroke:sloppy(basic(width:2), width:4)
    //        )
    //        image("../images/warning.png", position:(95,-40),size:(10,80))
    //    }
    //    }
    //    @define HintInfo{
    //    group(
    //            position : (50,80),
    //            size     : (80,10),
    //            origin : center,
    //    ){
    //        styles:{
    //            "*" :{
    //                color: documentColors[1],
    //                foreground-color:white,
    //                font-size:20,
    //                font-bold
    //            }
    //        }
    //        rectangle(
    //            background: documentColors[3],
    //            position:(0,0),
    //            size:(100,100)
    //            color: documentColors[1],
    //            draw-contour:true,
    //            /*stroke:basic(width:4,dash:[20])*/
    //            stroke:sloppy(basic(width:2), width:4)
    //        )
    //        image("../images/info.png", position:(95,-40),size:(10,80))
    //    }
    //    }

        @define body{
            group(
                    position : (1,22),
                    size     : (98,72),
                    origin : top-left,
                    font-size: 5%P,
                    color: "#6b3a09",
                    font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body2a{
            group(position : (1,22),
                  size     : (48,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body2b{
            group(
                  position : (51,22),
                  size     : (48,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body3a{
            group(
                  position : (1,22),
                  size     : (32,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body3b{
            group(
                  position : (33,22),
                  size     : (32,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body3c{
            group(position : (66,22),
                  size     : (32,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        header {
            text("${title}"),
        }
        rectangle(
            background: documentColors[4],
            position:(0,95),
            size:(100,5)
            draw-contour:true,
        )
        rectangle(
            background: documentColors[3],
            position:(0,95),
            size:(100,0.3)
            draw-contour:true,
        )
        text("${documentAuthor}",font-size:2%P,position:bottom-right,origin:bottom-right,margin:(1,0,0,0.2))
        componentBody
    }
}
