include(
    "net.thevpc.ntexup:ntexup-extension-plantuml:0.8.9.0"
    "net.thevpc.ntexup:ntexup-extension-animated-gif:0.8.9.0"
    "net.thevpc.ntexup:ntexup-extension-svg:0.8.9.0"
    "net.thevpc.ntexup:ntexup-extension-shapes2d:0.8.9.0"
    "net.thevpc.ntexup:ntexup-extension-shapes3d:0.8.9.0"
    "net.thevpc.ntexup:ntexup-extension-plot2d:0.8.9.0"
    "net.thevpc.ntexup:ntexup-extension-presenters:0.8.9.0"
    "net.thevpc.ntexup:ntexup-extension-latex:0.8.9.0"
)
documentTitle:="My Document"
documentSubtitle:=""
documentSubsubtitle:=""
documentAuthor:="me"
documentAuthorEmail:="me@here.com"
documentAuthorAffiliation:=""
documentChapter:=""
documentDate:=""
documentVersion:="1.0"

themeShowPalette:=false
documentColorAccent:=1
documentColors:=arrayLeftRotate(["#FC4100","#00215E","#DE3163","#2C4E80","#FF8F00","#FF7F50","#FFBF00","#FFDB00","#9FE2BF","#40E0D0","#CCCCFF","#6495ED"],either((documentColorAccent - 1),0))
//documentColors:=arrayLeftRotate(["#26355D","#AF47D2","#DE3163","#1d8147","#FF8F00","#FF7F50","#FFBF00","#FFDB00","#9FE2BF","#40E0D0","#CCCCFF","#6495ED"],either((documentColorAccent - 1),0))
styles:{
    "*" : {
        font-size : 5%P
        debug-color: red,
        font-family : "Serif",
    }

    source : {
        font-size : 3%P,
        font-family : "monospaced",
        source-primary-color: documentColors
        source-keyword-color: documentColors[1]
        source-separator-color: documentColors[6]
        source-string-color: documentColors[4]
        source-comments-color: documentColors[12]
        source-number-color: documentColors[3]
        source-keyword-font-bold,
        //draw-contour,

    }

    .ul-item:{
        margin : (5,0)
        at:left,
    }
    .ul-bullet:{
        background: documentColors[1]
        at:left,
        size:3%P
    }
    .ol-bullet:{
        color: documentColors[2]
        at:center,
    }
    .ol-item:{
        at:left,
    }
    ellipse:{
        at:center,
    }
    arc:{
        at:center,
    }

    .image-fig:{
        margin: 1
    }
    .image-fig-legend:{
        at:bottom
        font-size:3%P
    }
    .image-fig-title:{
        at:top
        font-size:4%P
        font-bold,
        color:documentColors[4]
    }
}

@define Palette{
    group(size:100%P){
       rectangle(
           origin : top-left,
           position : (0.5,1),
           size : (1,2),
           background: documentColors[1],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,3),
           size : (1,2),
           background: documentColors[2],
           color:gray
           rotate:0
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,5),
           size : (1,2),
           background: documentColors[3],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,7),
           size : (1,2),
           background: documentColors[4],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,9),
           size : (1,2),
           background: documentColors[5],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,11),
           size : (1,2),
           background: documentColors[6],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,1.5),
           size : (1,2),
           background: documentColors[7],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,3.5),
           size : (1,2),
           background: documentColors[8],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,5.5),
           size : (1,2),
           background: documentColors[9],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,7.5),
           size : (1,2),
           background: documentColors[10],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,9.5),
           size : (1,2),
           background: documentColors[11],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,11.5),
           size : (1,2),
           background: documentColors[12],
           rotate:0
           color:gray
           draw-contour
       )
    }
}

@define image-fig(src,title,legend){
    @(img) group{
        rectangle(color:gray , stroke:dashed,size:98,round-corner:3)
        @(image-fig) image(src,size:(95,85),at:center)
        @(image-fig-title) text("$title")
        @(image-fig-legend) text("$legend")
    }
}

