styles{
    (*){
        font-size : 5%P
        debug-color: red,
        font-family : "Serif",
    }

    source{
        font-size : 3%P,
        font-family : "monospaced",
        source-primary-color: documentColors
        source-keyword-color: documentColors[1]
        source-separator-color: documentColors[6]
        source-string-color: documentColors[4]
        source-comments-color: documentColors[12]
        source-number-color: documentColors[3]
        source-keyword-font-bold,
        //draw-contour,

    }

    (.ul-item){
        margin : (5,0)
        at:left,
    }
    (.ul-bullet){
        background: documentColors[1]
        at:left,
        size:3%P
    }
    (.ol-bullet){
        color: documentColors[2]
        at:center,
    }
    (.ol-item){
        at:left,
    }
    (ellipse){
        at:center,
    }
    arc{
        at:center,
    }

    (.image-fig){
        margin: 1
    }
    (.image-fig-legend){
        at:bottom
        font-size:3%P
    }
    (.image-fig-title){
        at:top
        font-size:4%P
        font-bold,
        color:documentColors[4]
    }
}
