@define Palette{
    group(size:100%P){
       rectangle(
           origin : top-left,
           position : (0.5,1),
           size : (1,2),
           background: documentColors[1],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,3),
           size : (1,2),
           background: documentColors[2],
           color:gray
           rotate:0
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,5),
           size : (1,2),
           background: documentColors[3],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,7),
           size : (1,2),
           background: documentColors[4],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,9),
           size : (1,2),
           background: documentColors[5],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,11),
           size : (1,2),
           background: documentColors[6],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,1.5),
           size : (1,2),
           background: documentColors[7],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,3.5),
           size : (1,2),
           background: documentColors[8],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,5.5),
           size : (1,2),
           background: documentColors[9],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,7.5),
           size : (1,2),
           background: documentColors[10],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,9.5),
           size : (1,2),
           background: documentColors[11],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,11.5),
           size : (1,2),
           background: documentColors[12],
           rotate:0
           color:gray
           draw-contour
       )
    }
}

@define image-fig(src,title,legend){
    @(img) group{
        rectangle(color:gray , stroke:dashed,size:98,round-corner:3)
        @(image-fig) image(src,size:(95,85),at:center)
        @(image-fig-title) text("$title")
        @(image-fig-legend) text("$legend")
    }
}

