@define cover-slide(title,subtitle:"",subsubtitle:"",author:"",email:"",date:"",version:"",affiliation:""){
        page{
            styles{
           .title:{
               color: documentColors[1],
               origin : center,
               position : (25,25),
               font-size:16%P,
               font-family:Monospaced,
               font-bold,
               shadow:(color:documentColors[2],shift:(0.3,0.5))
           }
           .subtitle:{
               color: documentColors[3]
               origin : center,
               position : (27,41),
               font-size:7%P,
               font-bold,
               font-family:Serif,
           }
           .subsubtitle:{
               color: documentColors[2]
               origin : center,
               position : (25,60),
               font-size:5%P,
               font-bold,
               font-family:Serif,
           }
           .author:{
               color: documentColors[5],
               origin : center,
               position : (70,40),
               font-size:5%P,
               font-bold,
           }
           .email:{
               color: documentColors[5],
               origin : center,
               position : (70,46),
               font-size:5%P,
               font-bold,
           }
           .affiliation:{
               color: documentColors[5],
               origin : center,
               position : (70,52),
               font-size:5%P,
               font-bold,
           }
           .date:{
               color: documentColors[5],
               origin : center,
               position : (70,78),
               font-size:5%P,
               font-bold,
           }
           .version:{
               color: documentColors[5],
               origin : center,
               position : (70,86),
               font-size:5%P,
               font-bold,
           },
           .H1:{
               font-size:20%P,
               color:documentColors[1],
               font-bold
               shadow:(shift:(0,0.2))
           }
        }

            polygon(points:[(43,60),(100,60),(100,95),(35,95)],background-color:documentColors[1])
            polygon(points:[(60,0),(100,0),(100,90),(40,90)],background-color:documentColors[2])
            polygon(points:[(55,6),(60,6),(53,40),(47,40)],stroke:5,color:documentColors[7])
            polygon(points:[(58,0),(63,0),(56,30),(51,30)],background-color:documentColors[1])


            @(title)       text("${title}")
            @(subtitle)    text(value: either("${subtitle}",""))
            @(subsubtitle) text(either("${subsubtitle}",""))
            @(author)      text(either("${author}",""))
            @(email)       text(either("${email}",""))
            @(affiliation) text(either("${affiliation}",""))
            @(date)        text(either("${date}",""))
            @(version)     text(either("${version}",""))
           componentBody

        }

}
