themeColors=arrayLeftRotate(["#26355D","#AF47D2","#DE3163","#1d8147","#FF8F00","#FF7F50","#FFBF00","#FFDB00","#9FE2BF","#40E0D0","#CCCCFF","#6495ED"],either((themeColorAccent - 1),0))
styles:{
    "*" : {
        font-size : 8%P
        debug-color: red,
        font-family : "Serif",
    }

    source : {
        font-size : 7%P,
        font-family : "monospaced",
        source-primary-color: themeColors
        source-keyword-color: themeColors[1]
        source-separator-color: themeColors[6]
        source-string-color: themeColors[4]
        source-comments-color: themeColors[12]
        source-number-color: themeColors[3]
        source-keyword-font-bold,
        //draw-contour,

    }

    .ul-item:{
        margin : (5,0)
    }
    .ul-bullet:{
        background: themeColors[1]
        position:(50,0.75%P),
        origin:top,
        size:3%P
    }
    .ol-bullet:{
        background: themeColors[2]
        at:center,
    }
    ellipse:{
        at:center,
    }
    arc:{
        at:center,
    }
}

@define Palette{
    group(size:100%P){
       rectangle(
           origin : top-left,
           position : (0.5,1),
           size : (1,2),
           background: themeColors[1],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,3),
           size : (1,2),
           background: themeColors[2],
           color:gray
           rotate:0
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,5),
           size : (1,2),
           background: themeColors[3],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,7),
           size : (1,2),
           background: themeColors[4],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,9),
           size : (1,2),
           background: themeColors[5],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (0.5,11),
           size : (1,2),
           background: themeColors[6],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,1.5),
           size : (1,2),
           background: themeColors[7],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,3.5),
           size : (1,2),
           background: themeColors[8],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,5.5),
           size : (1,2),
           background: themeColors[9],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,7.5),
           size : (1,2),
           background: themeColors[10],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,9.5),
           size : (1,2),
           background: themeColors[11],
           rotate:0
           color:gray
           draw-contour
       )
       rectangle(
           origin : top-left,
           position : (1.5,11.5),
           size : (1,2),
           background: themeColors[12],
           rotate:0
           color:gray
           draw-contour
       )
    }
}
