/**
 *
 */
@define normal{
    page{
        styles{
            .H1:{
                color: themeColors[4],
                background: themeColors[1],
                position : (50,10),
                origin : center,
                size : (100,20),
                font-size:50,
                font-bold
            }
        }

        @define header{
            group(
                    position : (50,10),
                    size     : (100,20),
                    origin : center,
            ){
                styles:{
                    "*" :{
                        font-size:50,
                        font-bold,
                    },
                    text :{
                        at:center
                        color:white
                        position:(50,50)
                    }
                }
                rectangle(
                    background: themeColors[1],
                    position:(0,0),
                    size:(100,100)
                    color: themeColors[1],
                    draw-contour:true,
                )
                rectangle(
                    background: themeColors[2],
                    position:(0,98),
                    size:(100,3)
                )
                polygon(
                    5, show,
                    color: themeColors[2],
                    size:(14,70),
                    at:center
                    position:(10,50),
                    rotate:0,
                    stroke:basic(width:3)
                )
                polygon(
                    5, show,
                    color: themeColors[3],
                    size:(14,70),
                    at:center
                    position:(10,50),
                    rotate: 20
                    stroke:basic(width:3)
                )
                polygon(
                    5, show,
                    color: themeColors[4],
                    size:(14,70),
                    at:center
                    position:(10,50),
                    rotate: 40
                    stroke:basic(width:3)
                ),
                image("avatars/vpc.png", origin:center, position:(90,50),size:(10,40),preserve-aspect-ratio)
                if(themeShowPalette){
                    Palette()
                }
                componentBody
            }
        }

        @define hint-error{
            group(
                    position : (50,80),
                    size     : (80,10),
                    origin : center,
            ){
                styles:{
                    "*" :{
                        color: themeColors[1],
                        foreground-color:white,
                        font-size:20,
                        font-bold
                    }
                }
                rectangle(
                    background: themeColors[3],
                    position:(0,0),
                    size:(100,100)
                    color: themeColors[3],
                    draw-contour:true,
                    /*stroke:basic(width:4,dash:[20])*/
                    stroke:zigzag(amplitude:5,wavelength:5,basic(width:4))
                )
                image("images/error.png", position:(95,-40),size:(10,80))
                componentBody
            }
        }
    //    @define HintWarning{
    //    group(
    //            position : (50,80),
    //            size     : (80,10),
    //            origin : center,
    //    ){
    //        styles:{
    //            "*" :{
    //                color: themeColors[1],
    //                foreground-color:white,
    //                font-size:20,
    //                font-bold
    //            }
    //        }
    //        rectangle(
    //            background: themeColors[3],
    //            position:(0,0),
    //            size:(100,100)
    //            color: themeColors[1],
    //            draw-contour:true,
    //            /*stroke:basic(width:4,dash:[20])*/
    //            stroke:sloppy(basic(width:2), width:4)
    //        )
    //        image("../images/warning.png", position:(95,-40),size:(10,80))
    //    }
    //    }
    //    @define HintInfo{
    //    group(
    //            position : (50,80),
    //            size     : (80,10),
    //            origin : center,
    //    ){
    //        styles:{
    //            "*" :{
    //                color: themeColors[1],
    //                foreground-color:white,
    //                font-size:20,
    //                font-bold
    //            }
    //        }
    //        rectangle(
    //            background: themeColors[3],
    //            position:(0,0),
    //            size:(100,100)
    //            color: themeColors[1],
    //            draw-contour:true,
    //            /*stroke:basic(width:4,dash:[20])*/
    //            stroke:sloppy(basic(width:2), width:4)
    //        )
    //        image("../images/info.png", position:(95,-40),size:(10,80))
    //    }
    //    }

        @define body{
            group(
                    position : (1,22),
                    size     : (98,72),
                    origin : top-left,
                    font-size:20,
                    color: "#6b3a09",
                    font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body2a{
            group(position : (1,22),
                  size     : (48,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body2b{
            group(
                  position : (51,22),
                  size     : (48,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body3a{
            group(
                  position : (1,22),
                  size     : (32,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body3b{
            group(
                  position : (33,22),
                  size     : (32,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }
        @define body3c{
            group(position : (66,22),
                  size     : (32,72),
                  origin : top-left,
                  font-size:20,
                  color: "#6b3a09",
                  font-bold
            ){
                styles:{
                    "*" :{
                        foreground-color:dark-gray
                    }
                }
                componentBody
            }
        }

        componentBody
    }
}
